* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
}

body {
    max-width: 100vw;
}

header {
    background-color: #02a28f;
    margin-bottom: 3rem;
}

#container-header {
    max-width: 100rem;
    margin: 0 0 0 15rem;
    padding: 1rem;
}

#header-title {
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 90rem;
    margin: 3.5rem auto;
    padding: 0 1rem;
    gap: 1.5rem;
}

#main-post {
    height: 25rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    margin-left: 0;
}

#main-post-article {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 0.75rem;
}

#main-post-article img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

#main-post-content {
    position: absolute;
    bottom: 1rem;
    left: 2.5rem;
    color: #ffffff;
}

#recent-posts {
    margin-bottom: 1.5rem;
}

#recent-posts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    background-color: #02a28f;
    border-radius: 0.75rem;
    padding: 0 1.5rem;
}

.title-sections {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}

#recent-posts-header a {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
}

#recent-posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1.5rem;
}

.card-recents-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 16rem;
    box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    margin-top: 1.5rem;
}

.card-recents-content-img {
    height: 12rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card-recents-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card-recents-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 13rem;
    padding: 1rem;
    box-sizing: border-box;
}

.card-recents-badge {
    color: #02a28f;
    font-size: 0.875rem;
    font-weight: 400;
}

.card-recents-title {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 700;
}

.card-recents-info {
    color: #000000;
    font-size: 0.875rem;
    font-weight: 400;
}

.author-text {
    color: #616161;
    font-size: 1rem;
    font-weight: 500;
}

.titles-sections-sidebar {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}

#popular-posts {
    margin-bottom: 1.5rem;
    width: 100%;
}

#popular-posts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: #02a28f;
    border-radius: 0.75rem;
    padding: 0 1.5rem;
}

.card-popular-container {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0.75rem;
    box-sizing: border-box;
    border-radius: 0.75rem;
    gap: 0.75rem;
    box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.card-popular-content-img {
    min-width: 8rem;
    height: 4.5rem;
    border-radius: 0.75rem;
}

.card-popular-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

.card-popular-content {
    height: 4.5rem;
}

.card-popular-title {
    color: #000000;
    font-size: 0.875rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.date {
    color: #616161;
    font-size: 0.875rem;
    font-weight: 500;
}

#categories {
    margin-bottom: 1.5rem;
    width: 100%;
}

#categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: #02a28f;
    border-radius: 0.75rem;
    padding: 0 1.5rem;
}

.card-categories-container {
    width: 100%;
    height: 1.8rem;
    display: flex;
    flex-direction: row;
    padding: 0 0.75rem;
    box-sizing: border-box;
}

.categories-text {
    color: #616161;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    margin-top: 0.875rem;
}

.categories-text2 {
    color: #616161;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
    margin-top: 0.875rem;
}

.button-categories {
    color: #616161;
    font-size: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    margin-top: 0.875rem;
    padding: 0 0.75rem;
}

footer {
    background-color: #02a28f;
    padding: 1rem 0;
    text-align: center;
    margin-top: 3.125rem;
}

#container-footer {
    max-width: 100%;
    margin: 0 auto;
}

footer p {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        max-width: 100%;
    }

    main {
        grid-template-columns: 1fr;
    }

    aside {
        display: flex;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: 0.75rem;
    }

    body {
        max-width: 100%;
    }

    header {
        text-align: center;
        margin-bottom: 2rem;
    }

    #container-header {
        max-width: 90rem;
        margin: 0 auto;
        padding: 1rem 0;
        text-align: center;
    }

    main {
        grid-template-columns: 1fr;
        margin: 0;
    }

    #main-post-article img {
        position: absolute;
        width: 101%;
        height: 100%;
        border-radius: 0.75rem;
    }

    #main-post {
        height: 15.5rem;
    }

    #recent-posts-container {
        grid-template-columns: 1fr;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-categories-container {
        height: 2rem;
    }

    footer {
        margin-top: 2rem;
    }
}
